# VLT_Location_Platform_Demo_Android

./: .gitignore  README.md  build.gradle  globals.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation-components/common/: build.gradle
navigation-components/common/src/androidTest/java/com/verizon/location/common/: ExampleInstrumentedTest.kt
navigation-components/common/src/main/: AndroidManifest.xml
navigation-components/common/src/main/java/com/verizon/location/common/: NavEventListener.kt
navigation-components/common/src/main/java/com/verizon/location/common/model/: ManeuverPrompt.kt  ManeuverType.kt  Route.kt  RouteOptions.kt  RouteStop.kt  TranportMode.kt
navigation-components/common/src/main/java/com/verizon/location/common/util/: CoordinateExt.kt  DistanceUtil.kt  UiUtil.kt
navigation-components/common/src/test/java/com/verizon/location/common/: ExampleUnitTest.kt
navigation-components/nav-demo-app/: build.gradle
navigation-components/nav-demo-app/src/androidTest/java/com/verizon/location/navdemo/: ExampleInstrumentedTest.kt
navigation-components/nav-demo-app/src/main/: AndroidManifest.xml
navigation-components/nav-demo-app/src/main/java/com/verizon/location/navdemo/: NavigationDemoActivity.kt  NavigationFragment.kt  NavigationService.kt  SearchBar.kt
navigation-components/nav-demo-app/src/main/res/drawable/: ic_layers_filled.xml  ic_layers_outline.xml  ic_navigation.xml  ic_near_me.xml  magnify.xml
navigation-components/nav-demo-app/src/main/res/layout/: activity_nav_demo.xml  view_search_bar.xml
navigation-components/nav-demo-app/src/main/res/menu/: popup_layer_menu.xml
navigation-components/nav-demo-app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
navigation-components/nav-demo-app/src/main/res/values-night/: styles.xml  themes.xml
navigation-components/nav-demo-app/src/test/java/com/verizon/location/navdemo/: ExampleUnitTest.kt
navigation-components/navigation/: build.gradle
navigation-components/navigation-ui/: build.gradle
navigation-components/navigation-ui/src/main/: AndroidManifest.xml
navigation-components/navigation-ui/src/main/res/color/: button_transport_mode.xml
navigation-components/navigation-ui/src/main/res/drawable/: ic_bus.xml  ic_car.xml  ic_car_side.xml  ic_close.xml  ic_dots.xml  ic_end_route.xml  ic_finish.xml  ic_list.xml  ic_navigation.xml  ic_route_destination.xml  ic_route_stop.xml  ic_truck.xml  ic_walk.xml  navatar_continue.xml  navatar_cross_border.xml  navatar_elevator.xml  navatar_escalator.xml  (+26 more)
navigation-components/navigation/src/main/: AndroidManifest.xml
navigation-components/search-ui/: build.gradle
navigation-components/search-ui/src/androidTest/java/com/verizon/location/search/ui/: ExampleInstrumentedTest.kt
navigation-components/search-ui/src/main/: AndroidManifest.xml
navigation-components/search-ui/src/main/java/com/verizon/location/search/ui/: SearchAdapter.kt  SearchFragment.kt
navigation-components/search-ui/src/main/res/drawable/: arrow_left.xml  close.xml  ic_crosshairs.xml
navigation-components/search-ui/src/main/res/layout/: fragment_search.xml  item_current_location.xml  item_search_result.xml
navigation-components/search-ui/src/test/java/com/verizon/location/search/ui/: ExampleUnitTest.kt
vltdemo/: build.gradle
vltdemo-java/: build.gradle
vltdemo-java/src/androidTest/java/com/verizon/location/platformdemo/: ExampleInstrumentedTest.java
vltdemo-java/src/main/: AndroidManifest.xml
vltdemo-java/src/main/java/com/verizon/location/platformdemo/: BoundingBoxDemo.java  GeojsonDemo.java  MainActivity.java  MapCameraDemo.java  MapGesturesDemo.java  MapModeDemo.java  MapShapesDemo.java  MapTrafficDemo.java  RecyclerAdapter.java  UserLocationDemo.java
vltdemo-java/src/main/java/com/verizon/location/platformdemo/layers/: LayersDemo.java  OnStartDragListener.kt  ReorderLayersDialogFragment.kt
vltdemo-java/src/main/java/com/verizon/location/platformdemo/ui/main/: MapModeFragment.java  MapModePageViewModel.java  MapModesPagerAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
vltdemo-java/src/main/res/drawable/: frosted_background.xml  update_button_background.xml  update_button_selected.xml  update_button_selector.xml
vltdemo-java/src/main/res/layout/: activity_bounding_box_demo.xml  activity_geojson_demo.xml  activity_main.xml  activity_map_camera_demo.xml  activity_map_gestures_demo.xml  activity_map_layers.xml  activity_map_mode_demo.xml  activity_map_shapes_demo.xml  activity_traffic_demo.xml  activity_user_location_demo.xml  card_view_item.xml  content_main.xml  fragment_map_layers_reorder.xml  fragment_map_mode_demo.xml  geojson_dialog.xml  metrics_dialog.xml  shapes_dialog.xml
vltdemo-java/src/main/res/menu/: popup_menu.xml
vltdemo-java/src/main/res/raw/: layer_a.json  layer_c.json  linestring.json  multi_linestring.json  multi_point.json  multi_polygon.json  point.json  polygon.json
vltdemo-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vltdemo-java/src/test/java/com/verizon/location/platformdemo/: ExampleUnitTest.java
vltdemo/src/main/: AndroidManifest.xml
vltdemo/src/main/res/drawable/: drag_horizontal_variant.xml  ic_launcher_foreground.xml  update_text_selector.xml
vltdemo/src/main/res/drawable-anydpi/: custom_marker.xml  star_marker.xml
vltdemo/src/main/res/layout/: activity_bounding_box_demo.xml  activity_map_camera_demo.xml  activity_map_layers.xml  activity_map_mode_demo.xml  activity_map_shapes_demo.xml  activity_map_traffic.xml  activity_user_location_demo.xml  card_view_item.xml  content_main.xml  fragment_map_mode_demo.xml  geojson_dialog.xml  item_dragable_layer.xml  metrics_dialog.xml  shapes_dialog.xml
vltdemo/src/main/res/menu/: ab_layer_order_dialog.xml
vltdemo/src/main/res/raw/: layer_b.json  layer_c.json  linestring.json  multi_linestring.json  multi_point.json  multi_polygon.json  point.json  polygon.json
vltdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+52 files in other folders)
