// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './globals.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifactory.location.verizon.com/artifactory/vz-android' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }

        maven {
            credentials(PasswordCredentials) {
                username = 'mapbox'
                password mapbox_downloads_token
            }
            authentication {
                basic(BasicAuthentication)
            }
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}