<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_crosshairs"
        android:tint="?attr/colorOnSurface" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:text="Your location"
        android:textColor="?attr/colorOnSurface"
        android:textSize="17sp" />

</LinearLayout>