apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.verizon.location.platformdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/common_release.kotlin_module'
    }
}

dependencies {
    implementation project(':navigation-components:common')
    implementation project(':navigation-components:navigation')
    implementation project(':navigation-components:navigation-ui')
    implementation project(':navigation-components:search-ui')
    implementation project(':navigation-components:nav-demo-app')

    implementation "com.verizon.location.services.maps:maps-mapbox:$versions.vlt_maps"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:$versions.material"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
