<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="280dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/ab_layer_order_dialog"
        app:title="Map Layers" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="0dp"
        android:paddingTop="12dp"
        android:text="Drag to reorder layers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>