<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <CheckBox
        android:id="@+id/multi_polygon_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multipolygon_label"
        android:buttonTint="@color/checkboxButtonTint"
        />
    <CheckBox
        android:id="@+id/polygon_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polygon_label"
        android:buttonTint="@color/checkboxButtonTint"
        />
    <CheckBox
        android:id="@+id/point_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point_label"
        android:buttonTint="@color/checkboxButtonTint"
        />
    <CheckBox
        android:id="@+id/linestring_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linestring_label"
        android:buttonTint="@color/checkboxButtonTint"
        />
    <CheckBox
        android:id="@+id/multi_point_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multipoint_label"
        android:buttonTint="@color/checkboxButtonTint"
        />
        <CheckBox
            android:id="@+id/multi_linestring_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multilinestring_label"
            android:buttonTint="@color/checkboxButtonTint"
            />
</LinearLayout>