<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/drag_icon"
        android:layout_gravity="end|center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/drag_horizontal_variant"
        />

</FrameLayout>