<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/eta_info"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_text"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:text="@string/time_text_example"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distance_text"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/distance_text_example"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/details_button"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:text="Details"
            app:icon="@drawable/ic_list"
            style="@style/NavControlButton" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/start_button_text"
            app:icon="@drawable/ic_navigation"
            style="@style/NavControlButton" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="End"
            android:visibility="gone"
            app:icon="@drawable/ic_close"
            style="@style/NavControlButton" />
    </LinearLayout>

</merge>